{
  "name": "create-next-vault",
  "version": "0.1.5",
  "description": "CLI to create a fully configured Next.js app with Tailwind, shadcn/ui, themes, and more.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "create-next-vault": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests defined\" && exit 0",
    "release": "npm version patch && git push origin main --tags && npm publish --access public"
  },
  "author": "Omkar Bagul <youknowom@users.noreply.github.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youknowom/create-next-vault.git"
  },
  "bugs": {
    "url": "https://github.com/youknowom/create-next-vault/issues"
  },
  "homepage": "https://github.com/youknowom/create-next-vault#readme",
  "keywords": [
    "next",
    "nextjs",
    "starter",
    "tailwind",
    "shadcn",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.3.8",
    "ora": "^8.0.1"
  }
}
